spring.application.name=class-scheduler
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

# Force HTTPS in production
server.require-ssl=true
server.use-forward-headers=true