spring.application.name=class-scheduler
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
